
> client@0.0.0 lint
> eslint .


D:\civic\client\src\App.jsx
  19:9   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  17 |     if (savedUser) {
  18 |       try {
> 19 |         setUser(JSON.parse(savedUser));
     |         ^^^^^^^ Avoid calling setState() directly within an effect
  20 |       } catch (e) {
  21 |         localStorage.removeItem('user');
  22 |       }  react-hooks/set-state-in-effect
  20:16  error  'e' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         no-unused-vars

D:\civic\client\src\context\NotificationContext.jsx
  72:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

D:\civic\client\src\pages\AdminDashboard.jsx
  13:5   error  Error: Cannot access variable before it is declared

`fetchPendingUsers` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  11 |
  12 |   useEffect(() => {
> 13 |     fetchPendingUsers();
     |     ^^^^^^^^^^^^^^^^^ `fetchPendingUsers` accessed before it is declared
  14 |     fetchDepartments();
  15 |   }, []);
  16 |

  15 |   }, []);
  16 |
> 17 |   const fetchPendingUsers = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 18 |     try {
     | ^^^^^^^^^
> 19 |       const res = await api.get('/admin/users/pending');
     | ^^^^^^^^^
> 20 |       setPendingUsers(res.data);
     | ^^^^^^^^^
> 21 |     } catch (err) {
     | ^^^^^^^^^
> 22 |       console.error('Error fetching users', err);
     | ^^^^^^^^^
> 23 |     }
     | ^^^^^^^^^
> 24 |   };
     | ^^^^^ `fetchPendingUsers` is declared here
  25 |
  26 |   const fetchDepartments = async () => {
  27 |     try {                                              react-hooks/immutability
  14:5   error  Error: Cannot access variable before it is declared

`fetchDepartments` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  12 |   useEffect(() => {
  13 |     fetchPendingUsers();
> 14 |     fetchDepartments();
     |     ^^^^^^^^^^^^^^^^ `fetchDepartments` accessed before it is declared
  15 |   }, []);
  16 |
  17 |   const fetchPendingUsers = async () => {

  24 |   };
  25 |
> 26 |   const fetchDepartments = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 27 |     try {
     | ^^^^^^^^^
> 28 |       const res = await api.get('/admin/departments');
     | ^^^^^^^^^
> 29 |       setDepartments(res.data);
     | ^^^^^^^^^
> 30 |     } catch (err) {
     | ^^^^^^^^^
> 31 |       console.error('Error fetching departments', err);
     | ^^^^^^^^^
> 32 |     }
     | ^^^^^^^^^
> 33 |   };
     | ^^^^^ `fetchDepartments` is declared here
  34 |
  35 |   const handleUserAction = async (id, action) => {
  36 |     try {  react-hooks/immutability
  40:14  error  'err' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        no-unused-vars
  52:14  error  'err' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        no-unused-vars

D:\civic\client\src\pages\DashboardHome.jsx
   3:26  error  'user' is defined but never used  no-unused-vars
  14:27  error  'i' is defined but never used     no-unused-vars

D:\civic\client\src\pages\DeptHeadDashboard.jsx
   2:8   error  'axios' is defined but never used. Allowed unused vars must match /^[A-Z_]/u           no-unused-vars
   5:30  error  'user' is defined but never used                                                       no-unused-vars
  15:15  error  'token' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  17:11  error  'api' is not defined                                                                   no-undef
  18:11  error  'api' is not defined                                                                   no-undef
  33:13  error  'api' is not defined                                                                   no-undef
  38:14  error  'err' is defined but never used                                                        no-unused-vars

D:\civic\client\src\pages\ReportIssue.jsx
  6:24  error  'user' is defined but never used  no-unused-vars

D:\civic\client\src\pages\WorkerTasks.jsx
  36:14  error  'err' is defined but never used  no-unused-vars

 18 problems (18 errors, 0 warnings)

